{
  "name": "@forgemeshlabs/library-mcp",
  "version": "0.1.2",
  "description": "ForgeMesh Library, by ForgeMesh Labs — a paid public-domain knowledge base for AI agents. Full-text search, book metadata, chapters, quotes, flagship ask-a-book retrieval Q&A, and 100+ curated subject shelves over a growing corpus of public-domain books (17k+ toward ~62k). $0.001-$0.02 per call via x402 USDC micropayments, no API key, no account. Retrieval only — real cited passages, never LLM-generated.",
  "main": "index.js",
  "bin": {
    "library-mcp": "index.js"
  },
  "files": [
    "index.js",
    "README.md",
    "server.json",
    "glama.json",
    "GLAMA.md",
    "Dockerfile",
    ".dockerignore",
    "smithery.yaml",
    "LICENSE"
  ],
  "mcpName": "io.github.forgemeshlabs/library-mcp",
  "scripts": {
    "start": "node index.js",
    "build": "echo \"no build step required\"",
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "x402",
    "library",
    "books",
    "public-domain",
    "gutenberg",
    "education",
    "retrieval",
    "knowledge-base",
    "usdc",
    "base",
    "micropayments",
    "autonomous-agents",
    "agent-trust"
  ],
  "author": "ForgeMesh Labs (https://forgemesh.io)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forgemeshlabs/library-mcp.git"
  },
  "homepage": "https://library.forgemesh.io",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@x402/core": "^2.17.0",
    "@x402/evm": "^2.17.0",
    "viem": "^2.0.0"
  }
}
